<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Пример слайдера — Слайдер — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      color-scheme: dark;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
    }

    h2 {
      margin: 20px auto 0;
      font-size: 22px;
      font-weight: 500;
      line-height: 26px;
    }

    .controls {
      margin-block-end: 20px;
    }

    .button_type_radio {
      background-color: transparent;
      margin: 0;
      padding: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid #FFFFFF;
    }

    .button_type_radio + .button_type_radio {
      margin-inline-start: 12px;
    }

    .button_type_radio.active {
      background-color: #C56FFF;
    }

    .button_type_radio:focus-visible {
      outline: 3px solid white;
      outline-offset: -1px;
    }

    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      width: 30px;
      height: 42px;
      background-color: transparent;
      background-image: url(./images/arrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .prev-button {
      left: -50px;
    }

    .next-button {
      right: -50px;
      transform: translateY(-50%) rotateY(180deg);
      transform-origin: center;
    }

    .slide-img {
      width: 100%;
      height: 225px;
      object-fit: cover;
    }

    .slider {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 600px;
      width: 100%;
      position: relative;
    }

    .slide {
      text-align: center;
      width: 100%;
    }

    [aria-label="Design patterns"]:focus {
      outline: 2px solid #C56FFF;
      outline-offset: 6px;
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }

      .slider {
        max-width: 260px;
      }

      .slide-img {
        height: 400px;
      }

      .prev-button {
        left: -40px;
      }

      .next-button {
        right: -40px;
      }
    }
  </style>
</head>

<body>
  <div class="slider" tabindex="0" role="region" aria-roledescription="Content Slider" aria-label="Design patterns">
    <div class="controls" role="group" aria-label="Slide controls">
      <button class="button button_type_radio" tabindex="0" aria-disabled="true" aria-label="show slide 1 of 4">
      </button>
      <button class="button button_type_radio" tabindex="0" aria-disabled="false" aria-label="show slide 2 of 4">
      </button>
      <button class="button button_type_radio" tabindex="0" aria-disabled="false" aria-label="show slide 3 of 4">
      </button>
      <button class="button button_type_radio" tabindex="0" aria-disabled="false" aria-label="show slide 4 of 4">
      </button>

      <button aria-label="show previous slide" class="button prev-button">
      </button>
      <button aria-label="show next slide" class="button next-button">
      </button>
    </div>

    <div class='slide' role="group" aria-roledescription="Slide" aria-labelledby="First design pattern" id="carousel-item-1">
      <img class="slide-img" src="./images/summer.jpg">
      <h2 id="carousel-item-1__heading">Паттерн «Лето»</h2>
    </div>
    <div class='slide' hidden role="group" aria-roledescription="Slide" aria-labelledby="Second design pattern" id="carousel-item-2">
      <img class="slide-img" src="./images/flowers.jpg">
      <h2 id="carousel-item-2__heading">Паттерн «Цветочное поле»</h2>
    </div>
    <div class='slide' hidden role="group" aria-roledescription="Slide" aria-labelledby="Third design pattern" id="carousel-item-3">
      <img class="slide-img" src="./images/lilac.jpg">
      <h2 id="carousel-item-3__heading">Паттерн «Лиловый»</h2>
    </div>
    <div class='slide' hidden role="group" aria-roledescription="Slide" aria-labelledby="Third design pattern" id="carousel-item-4">
      <img class="slide-img" src="./images/scarlet.jpg">
      <h2 id="Fourth design pattern">Паттерн «Алый»</h2>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const slider = document.querySelector('.slider');
      const slides = slider.querySelectorAll('.slide');
      const controlButtons = document.querySelectorAll('.button');
      let currentSlide = 0;

      function updateSlider() {
        slides.forEach(slide => slide.hidden = true);
        controlButtons.forEach(btn => btn.setAttribute('aria-disabled', false));

        slides[currentSlide].hidden = false;

        controlButtons[currentSlide].setAttribute('aria-disabled', true)

        slider.querySelectorAll('.button_type_radio').forEach((controller, index) => {
          if (index === currentSlide) {
            controller.classList.add('active');
          } else {
            controller.classList.remove('active');
          }
        });
        controlButtons[controlButtons.length - 2].setAttribute('aria-disabled', currentSlide === 0 ? "true" : "false");
        controlButtons[controlButtons.length - 1].setAttribute('aria-disabled', currentSlide === slides.length - 1 ? "true" : "false");
      }
      controlButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
          if (index < slides.length) {
            currentSlide = index;
            updateSlider();
          } else {
            if (button.getAttribute('aria-label') === "show previous slide" && currentSlide > 0) {
              currentSlide--;
            } else if (button.getAttribute('aria-label') === "show next slide" && currentSlide < slides.length - 1) {
              currentSlide++;
            }
            updateSlider();
          }
        });
      });
      document.addEventListener('keydown', function (event) {
        if (event.key === 'ArrowLeft' && currentSlide > 0) {
          currentSlide--;
          updateSlider();
        } else if (event.key === 'ArrowRight' && currentSlide < slides.length - 1) {
          currentSlide++;
          updateSlider();
        }
      });

      updateSlider();
    });
  </script>
</body>

</html>
